#Postgres
PORT=4300
POSTGRES_PRISMA_URL="postgresql://postgres:AKSjhh77**yh@localhost:5432/ModaStoreDBTest?schema=public"
POSTGRES_URL_NON_POOLING=""
REDIS_URL="redis://localhost:6379"

#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

#JWT
JWT_SECRET="1edc1459-e937-4cf9-9801-83f91f6be47c"

#Stripe
STRIPE_SECRET_KEY="sk_test_51N2dxoAoGAOX0ZrlsvftUKcIbRHhMmuwZrfJwsY1LMGtWLexUG9mwsaXZafzjWy03R2NfG2EDLiCKtNZ5tBnK93F008Ih2IoiV"