POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AKSjhh77**yh
POSTGRES_DB=ModaStoreDB
POSTGRES_SCHEMA=public
POSTGRES_SYNCHRONIZE=false
PORT=4300

#POSTGRES_HOST=ep-yellow-firefly-81379026.us-east-1.postgres.vercel-storage.com
#POSTGRES_PORT=5432
#POSTGRES_USER=default
#POSTGRES_PASSWORD=2KECFHfli7WU
#POSTGRES_DB=verceldb
#POSTGRES_SCHEMA=public
#POSTGRES_SYNCHRONIZE=false
#PORT=4300

