#Postgres
PORT=4300
POSTGRES_PRISMA_URL="postgres://default:hukl19rbQtem@ep-shy-scene-74060243-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hukl19rbQtem@ep-shy-scene-74060243.us-east-1.postgres.vercel-storage.com:5432/verceldb"

#Redis
REDIS_HOST="redis-18749.c80.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=18749
REDIS_PASSWORD="eywJR3jvGkN3122UiYJo6neu6YoEdo4N"

#Stripe
STRIPE_SECRET_KEY="sk_test_51N2dxoAoGAOX0ZrlsvftUKcIbRHhMmuwZrfJwsY1LMGtWLexUG9mwsaXZafzjWy03R2NfG2EDLiCKtNZ5tBnK93F008Ih2IoiV"
